# LoginTestExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omargtz/logintestexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omargtz/logintestexample/: LoginApp.kt  MainActivity.kt
app/src/main/java/com/omargtz/logintestexample/authentication/data/api/: AuthenticationApiService.kt
app/src/main/java/com/omargtz/logintestexample/authentication/data/datasource/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImp.kt
app/src/main/java/com/omargtz/logintestexample/authentication/data/model/: CredentialsUser.kt  DriverDTO.kt
app/src/main/java/com/omargtz/logintestexample/authentication/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/com/omargtz/logintestexample/authentication/di/: LoginModule.kt  NetworkModule.kt
app/src/main/java/com/omargtz/logintestexample/authentication/domain/: DriverToDomain.kt
app/src/main/java/com/omargtz/logintestexample/authentication/domain/entity/driver/: Driver.kt  DriverNotActiveError.kt  EmptyEmailError.kt  EmptyPasswordError.kt  InvalidEmailError.kt  InvalidPassword.kt  InvalidPasswordError.kt  User.kt
app/src/main/java/com/omargtz/logintestexample/authentication/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/omargtz/logintestexample/authentication/presentation/ui/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/omargtz/logintestexample/authentication/presentation/view/: MainActivity.kt
app/src/main/java/com/omargtz/logintestexample/authentication/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/com/omargtz/logintestexample/base/: FlowUseCase.kt  IMapper.kt  LoginResult.kt
app/src/main/java/com/omargtz/logintestexample/utils/: Event.kt  Main.kt
app/src/main/res/drawable/: bg_app.xml  img_logo_urbvan.xml
app/src/main/res/layout/: activity_main.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omargtz/logintestexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
