// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //arch
    archLifecycleVersion = '2.2.0'

    kotlin_coroutines_version = '1.3.8'
    hilt_version = '2.28-alpha'

    //core
    coreKtx ='1.0.2'

    //appcompact
    appCompact='1.0.2'

    //recyclerview
    recyclerView='1.0.0'

    //gson
    gson ='2.8.6'

    //retrofit

    converterGson='2.3.0'
    adapterRxjava2='2.3.0'
    retrofit='2.6.0'
    converterScalars='2.3.0'
    okhttp='3.10.0'
    loggingInterceptor='3.8.0'
    nav_version = '2.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}